NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtc2hyZXctMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_47JAoXmp49wYwYGNgI9LrQIKzXw4EhcMw8shnZS1NU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


GOOGLE_API_KEY=AIzaSyASZALAbqOcylRWAXSyk2m3vRV9EBQf0x8
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyASZALAbqOcylRWAXSyk2m3vRV9EBQf0x8